 ----------------------------------------------------- 
    0       0.0500000       0.0240000       0.1100000       0.0750000       1.2000000       0.9700000       0.1400000       0.7500000       0.9200000       0.9700000
   NO. Rloop Gloop Tloop   rd(5y)
           1     1     1   0.1750
   transbeq    avgincw     benefit     hmin        hmax        benefit     transbeq    avgincw     taubal     
      0.014220    0.041731    0.114069    0.000000   16.000000    0.114069    0.014220    0.041731    0.060000
   bracketr     fundiffnow   taubalmax    taubalmin   
             1    0.000000    0.080000    0.060000
#   1    1 taubal   0.06000000 epsigov   0.01541281 iteragov    1
#   2    2 taubal   0.02000000 epsigov   0.02107019 iteragov    2
#   3    3 taubal   0.04310138 epsigov   0.00018919 iteragov    3
#   4    4 taubal   0.04289580 epsigov   0.00001040 iteragov    4
-iterar    1 epsir  0.0135 input.rbar  0.0350 impld.rbar  0.0215 diff.rbar  0.0135
-old- bracketr   1 rbarmax   0.0000 rbarmin   0.0000 newrbar   0.0350
                   fundmax   0.0000 fundmin   0.0000 tbalmax   0.0431 tbalmin   0.0200
-new- bracketr  22 rbarmax   0.0350 rbarmin   0.0000 newrbar   0.0215
                   fundmax   0.0135 fundmin   0.0000 tbalmax   0.0430 tbalmin   0.0029
#   5    1 taubal   0.00289580 epsigov   0.08715328 iteragov    1
#   6    2 taubal   0.04299580 epsigov   0.05067969 iteragov    2
#   7    3 taubal   0.08299580 epsigov   0.01433668 iteragov    3
#   8    4 taubal   0.12299580 epsigov   0.02126095 iteragov    4
#   9    5 taubal   0.09910550 epsigov   0.00112643 iteragov    5
#  10    6 taubal   0.09793197 epsigov   0.00006381 iteragov    6
#  11    7 taubal   0.09799489 epsigov   0.00000463 iteragov    7
-iterar    2 epsir  0.0310 input.rbar  0.0215 impld.rbar  0.0525 diff.rbar -0.0310
-old- bracketr  22 rbarmax   0.0350 rbarmin   0.0000 newrbar   0.0215
                   fundmax   0.0135 fundmin   0.0000 tbalmax   0.0991 tbalmin   0.0979
-new- bracketr   0 rbarmax   0.0350 rbarmin   0.0215 newrbar   0.0309
                   fundmax   0.0135 fundmin  -0.0310 tbalmax   0.0761 tbalmin   0.0431
#  12    1 taubal   0.04308545 epsigov   0.07068001 iteragov    1
#  13    2 taubal   0.07614490 epsigov   0.04276275 iteragov    2
#  14    3 taubal   0.11614490 epsigov   0.00665736 iteragov    3
#  15    4 taubal   0.15614490 epsigov   0.03096922 iteragov    4
#  16    5 taubal   0.12322220 epsigov   0.00013644 iteragov    5
#  17    6 taubal   0.12308007 epsigov   0.00006145 iteragov    6
#  18    7 taubal   0.12301663 epsigov   0.00000078 iteragov    7
-iterar    3 epsir  0.0135 input.rbar  0.0309 impld.rbar  0.0161 diff.rbar  0.0148
-old- bracketr   0 rbarmax   0.0350 rbarmin   0.0215 newrbar   0.0309
                   fundmax   0.0135 fundmin  -0.0310 tbalmax   0.1231 tbalmin   0.1161
-new- bracketr   0 rbarmax   0.0309 rbarmin   0.0215 newrbar   0.0279
                   fundmax   0.0148 fundmin  -0.0310 tbalmax   0.1225 tbalmin   0.1074
#  19    1 taubal   0.10744480 epsigov   0.00690109 iteragov    1
#  20    2 taubal   0.12245785 epsigov   0.00762454 iteragov    2
#  21    3 taubal   0.11457746 epsigov   0.00054644 iteragov    3
#  22    4 taubal   0.11405413 epsigov   0.00019666 iteragov    4
#  23    5 taubal   0.11387100 epsigov   0.00002733 iteragov    5
-iterar    4 epsir  0.0022 input.rbar  0.0279 impld.rbar  0.0256 diff.rbar  0.0022
-old- bracketr   0 rbarmax   0.0309 rbarmin   0.0215 newrbar   0.0279
                   fundmax   0.0148 fundmin  -0.0310 tbalmax   0.1141 tbalmin   0.1074
-new- bracketr   0 rbarmax   0.0279 rbarmin   0.0215 newrbar   0.0274
                   fundmax   0.0022 fundmin  -0.0310 tbalmax   0.1176 tbalmin   0.1080
#  24    1 taubal   0.10803456 epsigov   0.00530939 iteragov    1
#  25    2 taubal   0.11756022 epsigov   0.00337523 iteragov    2
#  26    3 taubal   0.11385813 epsigov   0.00010525 iteragov    3
#  27    4 taubal   0.11374492 epsigov   0.00000208 iteragov    4
-iterar    5 epsir  0.0014 input.rbar  0.0274 impld.rbar  0.0261 diff.rbar  0.0014
-old- bracketr   0 rbarmax   0.0279 rbarmin   0.0215 newrbar   0.0274
                   fundmax   0.0022 fundmin  -0.0310 tbalmax   0.1139 tbalmin   0.1080
-new- bracketr   0 rbarmax   0.0274 rbarmin   0.0215 newrbar   0.0272
                   fundmax   0.0014 fundmin  -0.0310 tbalmax   0.1178 tbalmin   0.1084
#  28    1 taubal   0.10835627 epsigov   0.00391442 iteragov    1
#  29    2 taubal   0.11780629 epsigov   0.00448938 iteragov    2
#  30    3 taubal   0.11275802 epsigov   0.00009094 iteragov    3
#  31    4 taubal   0.11265807 epsigov   0.00000125 iteragov    4
-iterar    6 epsir  0.0008 input.rbar  0.0272 impld.rbar  0.0279 diff.rbar -0.0008
-old- bracketr   0 rbarmax   0.0274 rbarmin   0.0215 newrbar   0.0272
                   fundmax   0.0014 fundmin  -0.0310 tbalmax   0.1128 tbalmin   0.1084
-new- bracketr   0 rbarmax   0.0274 rbarmin   0.0272 newrbar   0.0273
                   fundmax   0.0014 fundmin  -0.0008 tbalmax   0.1134 tbalmin   0.1127
#  32    1 taubal   0.11272241 epsigov   0.00007879 iteragov    1
#  33    2 taubal   0.07272241 epsigov   0.03818727 iteragov    2
#  34    3 taubal   0.11264006 epsigov   0.00000092 iteragov    3
-iterar    7 epsir  0.0003 input.rbar  0.0273 impld.rbar  0.0282 diff.rbar -0.0009
-old- bracketr   0 rbarmax   0.0274 rbarmin   0.0272 newrbar   0.0273
                   fundmax   0.0014 fundmin  -0.0008 tbalmax   0.1127 tbalmin   0.0727
-new- bracketr   0 rbarmax   0.0274 rbarmin   0.0273 newrbar   0.0273
                   fundmax   0.0014 fundmin  -0.0009 tbalmax   0.1134 tbalmin   0.1127
#  35    1 taubal   0.11274699 epsigov   0.00061629 iteragov    1
#  36    2 taubal   0.11340991 epsigov   0.00023676 iteragov    2
#  37    3 taubal   0.15340991 epsigov   0.03818954 iteragov    3
#  38    4 taubal   0.11365636 epsigov   0.00000851 iteragov    4
-iterar    8 epsir  0.0002 input.rbar  0.0273 impld.rbar  0.0263 diff.rbar  0.0011
-old- bracketr   0 rbarmax   0.0274 rbarmin   0.0273 newrbar   0.0273
                   fundmax   0.0014 fundmin  -0.0009 tbalmax   0.1534 tbalmin   0.1134
-new- bracketr   0 rbarmax   0.0273 rbarmin   0.0273 newrbar   0.0273
                   fundmax   0.0011 fundmin  -0.0009 tbalmax   0.1134 tbalmin   0.1128
#  39    1 taubal   0.11279524 epsigov   0.00052191 iteragov    1
#  40    2 taubal   0.11340502 epsigov   0.00005320 iteragov    2
#  41    3 taubal   0.11334861 epsigov   0.00000107 iteragov    3
-iterar    9 epsir  0.0001 input.rbar  0.0273 impld.rbar  0.0268 diff.rbar  0.0005
-old- bracketr   0 rbarmax   0.0273 rbarmin   0.0273 newrbar   0.0273
                   fundmax   0.0011 fundmin  -0.0009 tbalmax   0.1134 tbalmin   0.1128
-new- bracketr   0 rbarmax   0.0273 rbarmin   0.0273 newrbar   0.0273
                   fundmax   0.0005 fundmin  -0.0009 tbalmax   0.1133 tbalmin   0.1129
#  42    1 taubal   0.11288094 epsigov   0.00021463 iteragov    1
#  43    2 taubal   0.07288094 epsigov   0.03805383 iteragov    2
#  44    3 taubal   0.11265660 epsigov   0.00013184 iteragov    3
#  45    4 taubal   0.11274197 epsigov   0.00005201 iteragov    4
#  46    5 taubal   0.11276908 epsigov   0.00010743 iteragov    5
#  47    6 taubal   0.11275081 epsigov   0.00009337 iteragov    6
#  48    7 taubal   0.11274513 epsigov   0.00008399 iteragov    7
#  49    8 taubal   0.11274318 epsigov   0.00003164 iteragov    8
-iterar   10 epsir  0.0000 input.rbar  0.0273 impld.rbar  0.0282 diff.rbar -0.0009
-old- bracketr   0 rbarmax   0.0273 rbarmin   0.0273 newrbar   0.0273
                   fundmax   0.0005 fundmin  -0.0009 tbalmax   0.1127 tbalmin   0.1127
guess  :       0.0500000      0.0240000      0.1100000      0.0750000      1.2000000      0.9700000      0.1400000      0.7500000      0.9200000      0.9700000
targetv:       0.6500000      0.6000000      0.3000000      0.1000000      0.1200000      1.9700000      1.2600000      0.4000000      0.2700000      8.0000000
moment :       0.9117424      0.4525354      0.5474646      0.0000000      0.0741612      0.3377698      0.5833162      0.0874587      0.1279759      1.8123516
penalty:       4.5092496
  ----------------------------------------------------- 
    0       0.5000000       0.0240000       0.1100000       0.0750000       1.8000000       0.9700000       0.1400000       0.7500000       0.9200000       0.9700000
   NO. Rloop Gloop Tloop   rd(5y)
           1     1     1   0.1750
   transbeq    avgincw     benefit     hmin        hmax        benefit     transbeq    avgincw     taubal     
      0.014220    0.041731    0.114069    0.000000   16.000000    0.114069    0.014220    0.041731    0.060000
   bracketr     fundiffnow   taubalmax    taubalmin   
             1    0.000000    0.080000    0.060000
 === Failure === guess  :       0.5000000      0.0240000      0.1100000      0.0750000      1.8000000      0.9700000      0.1400000      0.7500000      0.9200000      0.9700000
 ----------------------------------------------------- 
    0       0.0500000       0.0240000       0.1100000       0.0750000       1.2000000       0.9700000       0.1400000       0.7500000       0.9200000       0.9700000
   NO. Rloop Gloop Tloop   rd(5y)
           1     1     1   0.1750
   transbeq    avgincw     benefit     hmin        hmax        benefit     transbeq    avgincw     taubal     
      0.014220    0.041731    0.114069    0.000000   16.000000    0.114069    0.014220    0.041731    0.060000
   bracketr     fundiffnow   taubalmax    taubalmin   
             1    0.000000    0.080000    0.060000
 === Failure === guess  :       0.5000000      0.0240000      0.1100000      0.0750000      2.0000000      0.9300000      0.2000000      0.7500000      0.9200000      0.9700000
