  TotalAsset   WokFinAst   EntFinAst  Captal.CRP    LaborCRP    exLabEnt
    0.316262    0.286283    0.029979    0.227047    0.881235    0.126502
  Captal.SME    Wokhouse    Enthouse  TotalTaxes   OutputCRP   OutputEnt
    0.021978    0.394765    0.035293    0.140106    0.630402    0.106861
  e2wrat      w2erat      entrat      wokrat     retiree     medwokinc 
    0.157058    0.023965    0.074161    0.602817    0.323022    0.679360
  totsvt      tottax      gfrac*gdp   gfrac       gdp         poor20%wok  taubal    
    0.006999    0.140106    0.137868    0.187000    0.737263    0.241364    0.112743
  dfrac       crpcap      entcap      hmin        hmax        GovBalance  govbal2Gdp
    0.270000    0.227047    0.021978    0.120679   10.190138    0.000060    0.000082
  sumsstax    benefit     medwokinc   taubal      taubalmax   taubalmin   rimplied  
    0.040253    0.115895    0.679360    0.112743    0.112745    0.112742    0.140798
  csp_gini  axw_gini  xbi_gini
    0.2871    0.4165    0.5226
